{
  "name": "@qingagent/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && vitest run --config vitest.dom.config.ts",
    "test:dom": "vitest run --config vitest.dom.config.ts",
    "visual": "playwright test",
    "visual:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@qingagent/contract-ts": "workspace:*",
    "@qingagent/diagram-engine": "workspace:*",
    "@qingagent/pm-schema": "workspace:*",
    "@qingagent/ui-kit": "workspace:*",
    "@tiptap/core": "^3.23.1",
    "@tiptap/extension-code-block": "3.23.1",
    "@tiptap/extension-code-block-lowlight": "3.23.1",
    "@tiptap/pm": "^3.23.1",
    "@tiptap/react": "^3.23.1",
    "@xyflow/react": "^12.11.1",
    "@qingagent/chinese-masonry": "workspace:*",
    "elkjs": "^0.11.1",
    "highlight.js": "^11",
    "immer": "^11.1.8",
    "katex": "^0.16.22",
    "lowlight": "^3",
    "mermaid": "^11.15.0",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "^0.184.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "1.49.1",
    "@types/katex": "^0.16.8",
    "@types/node": "20.16.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "4.3.1",
    "jsdom": "^25.0.1",
    "vite": "5.4.8",
    "vitest": "2.1.9"
  },
  "license": "MIT"
}
