{
  "name": "@qingagent/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "tsx src/main/index.ts",
    "build": "node build.mjs",
    "pack": "pnpm run build && electron-builder --dir",
    "dist": "pnpm run build && electron-builder",
    "build:win": "bash build-win.sh",
    "test": "node --import tsx --test buildPyodideStage.test.mjs buildTelemetryInfo.test.mjs redact.test.mjs stageLarkCli.test.mjs src/main/exportRequestFilter.test.ts src/main/diagnostics/jsonlSpanSink.test.ts src/main/telemetry/config.test.ts src/main/telemetry/deadline.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@mastra/core": "^1.36.0",
    "@mastra/observability": "^1.13.0",
    "dotenv": "^16.4.7",
    "libsql": "^0.5.29",
    "playwright": "1.60.0"
  },
  "devDependencies": {
    "@qingagent/core": "workspace:*",
    "@qingagent/server": "workspace:*",
    "electron": "^33.4.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.4",
    "typescript": "5.4.5"
  },
  "description": "青简桌面客户端",
  "author": "qingagent",
  "optionalDependencies": {
    "@libsql/win32-x64-msvc": "0.5.29"
  },
  "license": "MIT"
}
